# TagMod

./: .gitignore  pom.xml
config/: tagmod.config
tm-console/: pom.xml
tm-console/src/main/java/xxx/joker/apps/tagmod/console/: TmcEngine.java
tm-console/src/main/java/xxx/joker/apps/tagmod/console/args/: TmcArgFunction.java  TmcArgType.java  TmcArgs.java  TmcCmd.java  TmcHelp.java
tm-console/src/main/java/xxx/joker/apps/tagmod/console/common/: TmcConfig.java
tm-console/src/main/java/xxx/joker/apps/tagmod/console/config/: TmcConfig.java
tm-console/src/main/java/xxx/joker/apps/tagmod/console/main/: TmcEngine.java  TmcMain.java
tm-console/src/main/java/xxx/joker/apps/tagmod/console/workers/: TmcChecker.java  TmcEditor.java  TmcExporter.java  TmcInfo.java  TmcSummary.java  TmcViewer.java
tm-console/src/main/resources/: logback.xml
tm-console/src/test/java/spikes/files/: WriteFile.java
tm-console/src/test/java/tagmod/spikes/console/: CommonTest.java  CopyStuff.java  EditTests.java  ExportLyrics.java  ExportPictures.java  ExportTests.java  InfoGenres.java  InfoPictures.java  PrintHelp.java  ShowTests.java  Tests.java
tm-console/src/test/resources/: simpleFileOverwrite.txt  simpleFileUpdate.txt
tm-lyrics-downloader/: pom.xml
tm-lyrics-downloader/src/main/java/xxx/joker/apps/tagmod/downloader/lyrics/: AngoloTestiCrawler.java  BaseCrawler.java  RockItCrawler.java
tm-lyrics-downloader/src/main/java/xxx/joker/apps/tagmod/downloader/lyrics/model/: LyricsModel.java  WebLyrics.java
tm-lyrics-downloader/src/test/java/common/: TestUtil.java
tm-lyrics-downloader/src/test/java/stuff/: CopyLyricsStuff.java  CopyStuff.java  DisplayStuff.java  ModelChanges.java  UtilLaunchers.java
tm-lyrics-downloader/src/test/java/webCrawler/covers/: VascoRossiCover.java
tm-lyrics-downloader/src/test/java/webCrawler/lyrics/: AngoloTestiLauncher.java  CommonLauncher.java  RockItLauncher.java
tm-lyrics-downloader/src/test/java/xxx/joker/apps/tagmod/downloader/covers/: VascoRossiCover.java
tm-lyrics-downloader/src/test/java/xxx/joker/apps/tagmod/downloader/lyrics/: AngoloTestiLauncher.java  CommonLauncher.java  RockItLauncher.java
tm-lyrics-downloader/src/test/resources/: logback-test.xml
tm-model/: pom.xml
tm-model/src/main/java/xxx/joker/apps/tagmod/common/: TagmodConfig.java  TagmodConst.java
tm-model/src/main/java/xxx/joker/apps/tagmod/exceptions/: InvalidArgError.java
tm-model/src/main/java/xxx/joker/apps/tagmod/model/beans/: FPos.java  TmSignature.java
tm-model/src/main/java/xxx/joker/apps/tagmod/model/facade/: TagmodAttributes.java  TagmodFile.java  TagmodFileBuilder.java  TagmodSign.java
tm-model/src/main/java/xxx/joker/apps/tagmod/model/facade/newwwww/: TagmodAttributes.java  TagmodFile.java
tm-model/src/main/java/xxx/joker/apps/tagmod/model/id3/enums/: ID3Genre.java  MimeType.java  PictureType.java  TxtEncoding.java
tm-model/src/main/java/xxx/joker/apps/tagmod/model/id3/standard/: ID3SetPos.java  ID3Specs.java
tm-model/src/main/java/xxx/joker/apps/tagmod/model/id3v1/: TAGv1.java  TAGv1Impl.java
tm-model/src/main/java/xxx/joker/apps/tagmod/model/id3v2/: TAGv2.java  TAGv2Builder.java  TAGv2Factory.java  TAGv2Impl.java
tm-model/src/main/java/xxx/joker/apps/tagmod/model/id3v2/frame/: ID3v2Frame.java  ID3v2FrameFactory.java  ID3v2FrameImpl.java
tm-model/src/main/java/xxx/joker/apps/tagmod/model/id3v2/frame/adapters/: FrameAdapter.java  FrameAttachedPicture.java  FrameComments.java  FrameDataFactory.java  FrameLyrics.java  FrameRaw.java  FrameTextInfo.java  FrameUserTextInfo.java
tm-model/src/main/java/xxx/joker/apps/tagmod/model/id3v2/frame/data/: Comments.java  IFrameData.java  Lyrics.java  Picture.java  RawData.java  TextInfo.java  UserTextInfo.java
tm-model/src/main/java/xxx/joker/apps/tagmod/model/id3v2/frame/enums/: FrameName.java  FrameType.java
tm-model/src/main/java/xxx/joker/apps/tagmod/model/mp3/: MP3Attribute.java  MP3AudioInfo.java  MP3File.java  MP3FileFactory.java  MP3FileImpl.java  MP3FrameHeader.java  MP3Utils.java
tm-model/src/main/java/xxx/joker/apps/tagmod/model/struct/: FPos.java
tm-model/src/main/java/xxx/joker/apps/tagmod/stuff/: TmcDebug.java
tm-model/src/main/java/xxx/joker/apps/tagmod/util/: ByteBuilder.java  BytesScanner.java  TmFormat.java
