<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xxx.joker.parent</groupId>
        <artifactId>java-8-base-parent</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>xxx.joker.apps.tagmod</groupId>
    <artifactId>tagmod</artifactId>
    <version>1.0</version>

    <modules>
        <module>tm-model</module>
        <module>tm-console</module>
        <module>tm-lyrics-downloader</module>
    </modules>

    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>xxx.joker.libs</groupId>
            <artifactId>java-core</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>