<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>xxx.joker.apps.tagmod</groupId>
        <artifactId>tagmod</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tm-model</artifactId>

    <dependencies>
        <dependency>
            <groupId>xxx.joker.libs</groupId>
            <artifactId>java-media</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>xxx.joker.libs</groupId>
            <artifactId>java-language</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>